smith@debian:~/devopswithdocker/part_3/exercice_3_5$ docker images | grep docker_3_6
frontend-example-docker_3_6                                             latest              ffe1972b4ff3        44 hours ago        120MB

smith@debian:~/devopswithdocker/part_3/exercice_3_5$ docker history frontend-example-docker_3_6
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
ffe1972b4ff3        44 hours ago        /bin/sh -c #(nop)  CMD ["serve" "-s" "-l" "5…   0B                  
445e5b8ef683        44 hours ago        /bin/sh -c #(nop)  EXPOSE 5000                  0B                  
ca6e54eddb2d        44 hours ago        /bin/sh -c #(nop)  USER node                    0B                  
4ad9379c2c21        44 hours ago        /bin/sh -c npm install -g serve                 8.18MB              
984b40e35566        44 hours ago        /bin/sh -c #(nop) COPY dir:faca7cc8c7d8c75c0…   2.74MB              
46437a676663        2 days ago          /bin/sh -c #(nop)  CMD ["node"]                 0B                  
<missing>           2 days ago          /bin/sh -c #(nop)  ENTRYPOINT ["docker-entry…   0B                  
<missing>           2 days ago          /bin/sh -c #(nop) COPY file:238737301d473041…   116B                
<missing>           2 days ago          /bin/sh -c apk add --no-cache --virtual .bui…   7.62MB              
<missing>           2 days ago          /bin/sh -c #(nop)  ENV YARN_VERSION=1.22.5      0B                  
<missing>           2 days ago          /bin/sh -c addgroup -g 1000 node     && addu…   96.1MB              
<missing>           2 days ago          /bin/sh -c #(nop)  ENV NODE_VERSION=15.4.0      0B                  
<missing>           2 days ago          /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B                  
<missing>           2 days ago          /bin/sh -c #(nop) ADD file:8ed80010e443da19d…   5.61MB
