smith@debian:~/devopswithdocker/part_3/exercice_3_5$ docker images | grep docker_3_5
frontend-example-docker_3_5                                             latest              f97b49e61e8c        44 hours ago        328MB
backend-example-docker_3_5                                              latest              f3dfa639b60a        45 hours ago        129MB

smith@debian:~/devopswithdocker/part_3/exercice_3_5$ docker history frontend-example-docker_3_5
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
f97b49e61e8c        44 hours ago        /bin/sh -c #(nop)  CMD ["npm" "start"]          0B                  
4afac66e2cfd        44 hours ago        /bin/sh -c #(nop)  EXPOSE 5000                  0B                  
4bdc41013a08        44 hours ago        /bin/sh -c #(nop)  USER node                    0B                  
0e0eabea59ad        44 hours ago        /bin/sh -c npm install && chown -R node /fro…   218MB               
d10b1fdb0ecb        45 hours ago        /bin/sh -c #(nop) WORKDIR /frontend-example-…   0B                  
da6b6009347c        45 hours ago        /bin/sh -c #(nop) COPY dir:579c775781512fbb5…   917kB               
46437a676663        2 days ago          /bin/sh -c #(nop)  CMD ["node"]                 0B                  
<missing>           2 days ago          /bin/sh -c #(nop)  ENTRYPOINT ["docker-entry…   0B                  
<missing>           2 days ago          /bin/sh -c #(nop) COPY file:238737301d473041…   116B                
<missing>           2 days ago          /bin/sh -c apk add --no-cache --virtual .bui…   7.62MB              
<missing>           2 days ago          /bin/sh -c #(nop)  ENV YARN_VERSION=1.22.5      0B                  
<missing>           2 days ago          /bin/sh -c addgroup -g 1000 node     && addu…   96.1MB              
<missing>           2 days ago          /bin/sh -c #(nop)  ENV NODE_VERSION=15.4.0      0B                  
<missing>           2 days ago          /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B                  
<missing>           2 days ago          /bin/sh -c #(nop) ADD file:8ed80010e443da19d…   5.61MB              

smith@debian:~/devopswithdocker/part_3/exercice_3_5$ docker history backend-example-docker_3_5
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
f3dfa639b60a        45 hours ago        /bin/sh -c #(nop)  CMD ["npm" "start"]          0B                  
622a0326f2ee        45 hours ago        /bin/sh -c #(nop)  EXPOSE 8000                  0B                  
288885501f90        45 hours ago        /bin/sh -c #(nop)  USER node                    0B                  
e2125867b3c0        45 hours ago        /bin/sh -c npm install && chown -R node /bac…   19.8MB              
a075dc9b1d48        45 hours ago        /bin/sh -c #(nop) WORKDIR /backend-example-d…   0B                  
22bf8f106b97        45 hours ago        /bin/sh -c #(nop) COPY dir:4c1d32b225f7b5724…   226kB               
46437a676663        2 days ago          /bin/sh -c #(nop)  CMD ["node"]                 0B                  
<missing>           2 days ago          /bin/sh -c #(nop)  ENTRYPOINT ["docker-entry…   0B                  
<missing>           2 days ago          /bin/sh -c #(nop) COPY file:238737301d473041…   116B                
<missing>           2 days ago          /bin/sh -c apk add --no-cache --virtual .bui…   7.62MB              
<missing>           2 days ago          /bin/sh -c #(nop)  ENV YARN_VERSION=1.22.5      0B                  
<missing>           2 days ago          /bin/sh -c addgroup -g 1000 node     && addu…   96.1MB              
<missing>           2 days ago          /bin/sh -c #(nop)  ENV NODE_VERSION=15.4.0      0B                  
<missing>           2 days ago          /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B                  
<missing>           2 days ago          /bin/sh -c #(nop) ADD file:8ed80010e443da19d…   5.61MB  
